<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width"> -->
  <title>Hideki Akiba</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrapper">
    <header class="clearfix">
      <div class="profile_image">
        <img src="https://pbs.twimg.com/profile_images/590173771098558464/_BKLtT2L.jpg" alt="秋葉秀樹のプロフィール写真です">
      </div>
      <h1><ruby>秋<rt>あき</rt>葉<rt>ば</rt>秀<rt>ひで</rt>樹<rt>き</rt></ruby></h1>
      <!-- ul>li*3>aTAB -->
      <ul>
        <li><a href="#profile_outline">プロフィール</a></li>
        <li><a href="#works">実績</a></li>
        <li><a href="#book">近著</a></li>
      </ul>
    </header>
    <div class="introduce_box" id="profile_outline">
      <h2>プロフィール</h2>
      <p>アプリケーションデザインを得意とする<a href="http://tuqulore.com/" target="_blank">株式会社ツクロア</a>CEO・デザイナー、筑波大学非常勤講師。</p>
      <p>自身で開発したプロジェクトにより水族館や科学館などの集客にも貢献し、某大手銀行の公式アプリや国産スマートフォンの工場出荷時アプリをデザイン、スタートアップ企業のサービス改善のためのファシリテーターとしてなど、幅広い実績を持つ。</p>
      <p>最近はサービスデザインを中心に活動、技術も大事だが人と楽しさを重んじるのがモットー。</p>
      <p>Twitter: <a href="https://twitter.com/Hidetaro7" target="_blank">@Hidetaro7</a></p>

    </div>
    <div class="introduce_box" id="works">
      <h2>最近の実績</h2>
      <ul>
        <li>
          <figure>
            <img src="img/adobe.png" alt="Adobeイベント出演時の写真">
            <figcaption>「ADC MEETUP ROUND 08」に出演</figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img src="img/appbox.png" alt="Adobe AppBox Award 2014で最優秀賞を受賞時の写真">
            <figcaption>Adobe AppBox Award 2014で最優秀賞を受賞</figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img src="img/html5japancup.jpg" alt="HTML5 Japan Cup 2014の写真">
            <figcaption>HTML5 Japan Cup 2014の審査員を担当</figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img src="img/noitamina_top.jpg" alt="ノイタミナサイトのスクリーンショットです">
            <figcaption>フジテレビ「ノイタミナ」のWebサイト構築</figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img src="img/pinpon.png" alt="ゲーム「ピンポンスマッシュパズル」のスクリーンショットです">
            <figcaption>ピンポンスマッシュパズルの開発、デザインを担当</figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img src="img/tng.png" alt="TNGパトレイバー紹介Webページのスクリーンショット">
            <figcaption>TNGパトレイバー公式のスマホアプリ開発、デザインを担当</figcaption>
          </figure>
        </li>

      </ul>
    </div>
    <div class="introduce_box" id="book">
      <h2>近著</h2>
      <ul>
        <li>「Webデザイン・コミュニケーションの教科書」（ソフトバンク・クリエイティブ）</li>
        <li>「HTML教科書 HTML5レベル1」（翔泳社）</li>
        <li>「Firefox OSアプリ開発ガイド」（リックテレコム）</li>
        <li>「CSS3デザイン プロフェッショナルガイド」（マイナビ）</li>
        <li>「Facebookページ プロフェッショナルガイド」（マイナビ）</li>
        <li>「10倍ラクするIllustrator仕事術」（技術評論社）</li>
        <li>「すべての人に知っておいてほしい スタイルシートデザインの基本原則」（MdN）</li>
      </ul>
      <p>その他多数</p>
    </div>
  </div>
</body>
</html>
